Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
 A:real
 B:real
 multiplicacao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor de A:")
leia (A)

escreval ("digite o valor de B:")
leia (B)

// codando
 multiplicacao <- A*B
 // usuario
 escreval ("o resultado é:",multiplicacao)




Fimalgoritmo