// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Carolina Almeida de Santana
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
A:real
B:real
C:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("determine o valor de A:")
leia (A)

escreval ("determine o valor de B:")
leia (B)

escreval ("determine o valor de C:")
leia (C)

// soma
se( A+B < C)entao
escreval ("a soma de A+B é menor que C:")
senao
escreval(" a soma de A+B é maior que C:")
fimse



Fimalgoritmo
