Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
c:real
codigodeoperacao:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Digite o primeiro numero:")
  leia (a)
  
  escreval ("Digite o segundo numero:")
  leia (b)
  
  escreval ("Digite a operação desejada:")
  leia (codigodeoperacao)
  
  // operaçao
  
  se (cdigodeoperacao="/") entao
  c <-a/b
  fimse
  
  se (codigodeoperacao="+") entao
  c<- a+b
  fimse
  
  se (codigodeoperacao="-") entao
  c<-a-b
  fimse
  
  
se (codigodeoperacao="*") enyao
c<- a*b
fimse

escreval ("o valor da operacao é:",c)

Fimalgoritmo